*{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh;
  }
  main{
    display: grid;
    border-radius: 5px;
    grid-template-areas:
      "a a b"
      "c d d"
      'c e e';
    gap: 15px;
    margin: auto;
    width: 50%;
    grid-template-columns: 250px 100px 200px;
    grid-template-rows: 210px 100px 120px;
  }
  main div{
    padding: 2em;
    text-align: center;
  }
  .item-a{
    background-color: orangered;
    grid-area: a;
  }
  .item-b{
    background-color: orange;
    grid-area: b;
  }
  .item-c{
    background-color:green;
    grid-area: c;
  }
  .item-d{
    background-color: blue;
    grid-area: d;
  }
  .item-e{
    background-color:blue;
    grid-area: e;
  }